<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>vfxAlert - Binary options signals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="keywords"
          content="vfxAlert binary signals,
how vfxAlert works,
vfxAlert software,
binary signals,
binary options signals,
binary options signals online,
live binary signals,
Trading binary options,
Binary options trade,
binary options strategies,
how to trade binary options">
    <meta name="description"
          content="The vfxAlert signals include direct binary signals, online charts, trend indicator, market news. You can use binary options signals online, in a browser window, without downloading the vfxAlert application">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
    <div class="mobile-menu__wrapper">
        <div class="line-title__menu">
            <h4>User menu</h4>
            <div class="btn-close"></div>
        </div>

        <ul class="header-menu">
            <li><a href="#">BROKERS</a></li>
            <li><a href="#">DOWNLOAD</a></li>
            <li><a href="#">HOW IT WORKS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">pricing</a></li>
        </ul>

        <a href="#" class="support-box">
            <span class="header-item__name">Sign up</span>
        </a>
        <a href="#" class="support-box links-active">
            <span class="header-item__name">Login</span>
        </a>


        <div class="dropItem">
            <a href="#" class="language-box header-item">
                <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                <span class="header-item__name">Eng</span>
            </a>

            <div class="dropDown-menu">

                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/fr.png" alt=""></span>
                    <span class="header-item__name">France</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/ge.png" alt=""></span>
                    <span class="header-item__name">Germany</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/it.png" alt=""></span>
                    <span class="header-item__name">Italy</span>
                </a>
                <a href="#" class="language-box">
                    <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                    <span class="header-item__name">English</span>
                </a>
            </div>
        </div>

    </div>
</div>


<header class="header-tools">

    <div class="container">
        <div class="row">
            <div class="col-6 col-md-2 col-lg-2">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
            </div>

            <div class="col-6 col-md-10 col-lg-10 d-flex justify-content-end">

                <ul class="header-menu">
                    <li><a href="#">BROKERS</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">pricing</a></li>
                </ul>

                <a href="#" class="support-box">
                    <span class="header-item__name">Sign up</span>
                </a>
                <a href="#" class="support-box links-active">
                    <span class="header-item__name">Login</span>
                </a>
                <div class="dropItem dropItem-language">
                    <a href="#" class="language-box header-item">
                        <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                        <span class="header-item__name">Eng</span>
                    </a>

                    <div class="dropDown-menu">

                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/fr.png" alt=""></span>
                            <span class="header-item__name">France</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/ge.png" alt=""></span>
                            <span class="header-item__name">Germany</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/it.png" alt=""></span>
                            <span class="header-item__name">Italy</span>
                        </a>
                        <a href="#" class="language-box">
                            <span class="header-item__icon"><img src="img/en.png" alt=""></span>
                            <span class="header-item__name">English</span>
                        </a>
                    </div>
                </div>

                <div class="btn-burger">
                    <svg class="icon">
                        <use xlink:href="img/sprite.svg#dots"></use>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main-download main-trends main-history">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Signals History</h1>
            </div>

            <div class="col-12 col-lg-5 col-md-6">
                <form method="post" class="form-history">

                    <label>
                        <span class="title-label">Algorithm:</span>
                        <select name="select" class="select-form__history">
                            <option value="Trending (MA)" selected>Trending (MA)</option>
                            <option value="Trending (MA)">Trending (MA)</option>
                            <option value="Trending (MA)">Trending (MA)</option>
                        </select>
                    </label>

                    <label>
                        <span class="title-label">Expiration:</span>
                        <select name="select" class="select-form__history">
                            <option value="15" selected>15</option>
                            <option value="20">20</option>
                            <option value="22">22</option>
                        </select>
                    </label>

                    <label>
                        <span class="title-label">Asset:</span>
                        <select name="select" class="select-form__history">
                            <option value="EUR/USD" selected>EUR/USD</option>
                            <option value="EUR/USD">EUR/USD</option>
                        </select>
                    </label>


                    <button type="submit" class="btn btn-accent">Start</button>
                </form>
            </div>

            <div class="col-12 col-md-6 col-lg-5 offset-lg-1 d-none d-md-block">
                <div class="main-history__info">
                    <p>Signal - CALL or PUT.</p>
                    <p>Algorithm - <a href="#" class="links-accent">signal generation algorithm</a>.</p>
                    <p>Exp. - signal’s expiration time</p>
                    <p>Open price - currency rate when a signal was formed.</p>
                    <p>Close price - currency rate when the option has expired.</p>
                    <p>Pips - the number of pips passed by the price. (the difference between Open price and Close
                        price)</p>
                </div>
            </div>
        </div>

    </div>

</main>

<div class="history-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table-history">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Signal</th>
                            <th>Algorithm</th>
                            <th>Exp.</th>
                            <th>Open price</th>
                            <th>Close price</th>
                            <th>Pips</th>
                            <th>Power</th>
                            <th>Result</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <p>12:02:43</p>
                            </td>
                            <td>
                                <div class="signal-table">
                                    <p>CALL </p>
                                    <span class="icon-arrow-table"><img src="img/arr-top-table.svg" alt=""></span>
                                </div>
                            </td>
                            <td>
                                <p>Reversal (Parabolic)</p>
                            </td>
                            <td>
                                <p>5</p>
                            </td>
                            <td>
                                <p>1.13303</p>
                            </td>
                            <td>
                                <p>1.13301</p>
                            </td>
                            <td>
                                <p>-2</p>
                            </td>
                            <td>
                                <p>64%</p>
                            </td>
                            <td>
                                <svg class="icon-line">
                                    <use xlink:href="img/sprite.svg#line"></use>
                                </svg>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Signa12:02:43ls</p>
                            </td>
                            <td>
                                <div class="signal-table">
                                    <p>PUT</p>
                                    <span class="icon-arrow-table"><img src="img/arr-bottom-table.svg" alt=""></span>
                                </div>
                            </td>
                            <td>
                                <p>Reversal (Parabolic)</p>
                            </td>
                            <td>
                                <p>5</p>
                            </td>
                            <td>
                                <p>1.13303</p>
                            </td>
                            <td>
                                <p>1.13301</p>
                            </td>
                            <td>
                                <p>-2</p>
                            </td>
                            <td>
                                <p>30%</p>
                            </td>
                            <td>
                                <svg class="icon-check">
                                    <use xlink:href="img/sprite.svg#check"></use>
                                </svg>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="tools-section tools-section__history">
    <div class="container">
        <div class="row">
            <div class="col-12 d-block d-md-none">

                <div class="main-history__content">
                    <div class="main-history__title">
                        <h4>Properties</h4>
                    </div>
                    <div class="main-history__info">
                        <div class="text">
                            Signal history is the instrument that allows the trader to monitor the signal’s behavior in the past. Statistics are collected basing on 20 previous signals. To monitor the movement of a signal, set the following filters: algorithm, expiration date, assets.
                        </div>

                        <p>Signal - CALL or PUT.</p>
                        <p>Algorithm - <a href="#" class="links-accent">signal generation algorithm</a>.</p>
                        <p>Exp. - signal’s expiration time</p>
                        <p>Open price - currency rate when a signal was formed.</p>
                        <p>Close price - currency rate when the option has expired.</p>
                        <p>Pips - the number of pips passed by the price. (the difference between Open price and Close
                            price)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9 offset-lg-2">

                <div class="tools__content">
                    <h2>Why is important to know the signal history? </h2>
                    <p>Signal history is the instrument that allows the trader to monitor the signal’s behavior in the
                        past. Statistics are collected basing on 20 previous signals. To monitor the movement of a
                        signal, set the following filters: algorithm, expiration date, assets.</p>
                    <p>It is important to know the signal history instead of relying on comments concerning the binary
                        options. When the market volatility is high, absolutely any strategy or forecast based on
                        technical analysis can be negative.</p>
                    <p>Having analyzed the signals history and the economic calendar, the trader will have a complete
                        understanding of the market situation, which will help him to avoid the losses.</p>

                    <a href="#" class="btn btn-accent">Start trading</a>
                </div>


            </div>

        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-2">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

                <ul class="list-social">
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#fb"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#twitter"></use>
                        </svg>
                    </a></li>
                    <li><a href="#">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#youtube"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>

            <div class="col-12 col-lg-10">
                <div class="footer-menu__wrapper">
                    <div class="footer-box">
                        <h3>Legal information </h3>
                        <ul class="footer-menu">
                            <li><a href="#">Service Agreement</a></li>
                            <li><a href="#">Private Policy</a></li>
                            <li><a href="#">Warning Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>Tools </h3>

                        <ul class="footer-menu">
                            <li><a href="#">Signals History</a></li>
                            <li><a href="#">Economic Calendar</a></li>
                            <li><a href="#">Online Charts</a></li>
                            <li><a href="#">Trends</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>Brokers </h3>

                        <ul class="footer-menu">
                            <li><a href="#">OlympTrade</a></li>
                            <li><a href="#">Binomo</a></li>
                            <li><a href="#">Expertoption</a></li>
                            <li><a href="#">Binary.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <h3>For users</h3>

                        <ul class="footer-menu">
                            <li><a href="#">Contact & Support</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">For Beginners</a></li>
                            <li><a href="#">Affiliate program</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-12">
                <div class="copyright">
                    <p>RISK WARNING</p>
                    <p>The Financial Products offered by the company include Contracts for Difference ('CFDs') and
                        other
                        complex financial products. Trading CFDs carries a high level of risk since leverage can
                        work
                        both
                        to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors
                        because
                        it is possible to lose all of your invested capital. You should never invest money that you
                        cannot
                        afford to lose. Before trading in the complex financial products offered, please ensure to
                        understand the risks involved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
